<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Media Types</title>
      <style type = "text/css">
        @media screen
         {
           body  { background-color: SteelBlue; }
           h1    { font-family: verdana, helvetica, sans-serif;
                   color: PaleGreen; }
           p     { font-size: 12pt;
                   color: white;
                   font-family: arial, sans-serif; }
        } /*for PC*/
        @media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)
        {
           body  { background-color: pink; }
           h1    { color: SeaGreen; }
           p     { font-size: 14pt;
                   color: SteelBlue;
                   font-family: "times new roman", times, serif; }
        }/* for iphone X, iphone 12 mini*/
        @media screen and (device-width: 394px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)
        {
           body  { background-color: LightGrey ; }
           h1    { color: white; }
           p     { font-size: 14pt;
                   color: DarkBlue;
                   font-family: "times new roman", times, serif; }
       } /* for iphone 13*/
      </style>
   </head>
   <body>
      <h1>CSS Media Types Example</h1>
      <p>TEST STYLE</p>
   </body>
</html>
