<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Animation</title>
      <style type = "text/css">
            div#box
            {
                width : 50px;
                height : 50px;
                border-radius: 25px;
                position: relative;
                background : -webkit-radial-gradient(center,navy,white);
                -webkit-animation: movingimage linear 1.2s 0.5s infinite normal;
                -moz-animation: movingimage linear 1.2s 0.5s infinite normal;
                animation: movingimage linear 1.2s 0.5s infinite normal;
            }
         @-webkit-keyframes movingimage
         {
            0%   {opacity: 1; left: 50px; top: 50px;}
            25%  {opacity: 1; left: 100px; top: 100px;}
            50%  {opacity: 1; left: 150px; top: 50px;}
            75%  {opacity: 1; left: 200px; top: 100px;}
            100% {opacity: 1; left: 250px; top: 50px;}
         }
         @-moz-keyframes movingimage
         {
            0%   {opacity: 1; left: 50px; top: 50px;}
            25%  {opacity: 1; left: 100px; top: 100px;}
            50%  {opacity: 1; left: 150px; top: 50px;}
            75%  {opacity: 1; left: 200px; top: 100px;}
            100% {opacity: 1; left: 250px; top: 50px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 1; left: 50px; top: 50px;}
            25%  {opacity: 1; left: 100px; top: 100px;}
            50%  {opacity: 1; left: 150px; top: 50px;}
            75%  {opacity: 1; left: 200px; top: 100px;}
            100% {opacity: 1; left: 250px; top: 50px;}
         }
      </style>
   </head>
   <body>
        <div id="box"></div>
</body>
</html>
