<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Image Border</title>
      <style type = "text/css">
         div
         {
            border-width: 30px;
            width: 234px;
            padding: 30px 30px;
         }
         #stretch
         {
            -webkit-border-image: url(/img/border.png) 80 80 80 80 stretch;
            -moz-border-image: url(/img/border.png) 80 80 80 80 stretch;
            -o-border-image: url(/img/border.png) 80 80 80 80 stretch;
            border-image: url(/img/border.png) 80 80 80 80 stretch;
            border-image-width: 20px;
         }
         #repeat
         {
            -webkit-border-image: url(/img/border.png) 34% 34% repeat;
            -moz-border-image: url(/img/border.png) 34% 34% repeat;
            -o-border-image: url(/img/border.png) 34% 34% repeat;
            border-image: url(/img/border.png) 34% 34% repeat;
            border-image-width: 20px;
         }
      </style>
   </head>
   <body>
      <h2>Image Borders</h2>
      <img src = "/img/border.png" alt = "image used to demonstrate borders">
      <p><div id = "stretch">Stretching the image border</div></p>
      <p><div id = "repeat">Repeating the image border</div></p>
   </body>
</html>
