<!DOCTYPE html>
<html>
   <head>
        <meta charset = "utf-8">
        <title>Reflection</title>
        <style type = "text/css">
            h1
            {
                color: lightcyan;
                -webkit-text-stroke: 2px black;
                font-size: 500%;
            }
            div
            {
                width: 200px;
                height: 200px;
                padding: 5px;
                text-align: center;
                background: -webkit-radial-gradient(center, yellow, red);
                background: -moz-radial-gradient(center, yellow, red);
                background: radial-gradient(center, yellow, red);
            }
            #d2
            {
                background: -webkit-radial-gradient(top left, yellow, red);
            }
        </style>
   </head>
   <body>
        <div><h2>Radial Gradient</h2></div>
        <div id="d2"><h2>Radial Gradient</h2></div>
   </body>
</html>
