<!DOCTYPE html>
<html>
   <head>
        <meta charset = "utf-8">
        <title>Transitions</title>
        <style type = "text/css">
            #box1 {
                position:relative;
                width:500px;
                height:100px;
                margin:0 auto 10px;
                border:1px solid black;
                padding:10px;
            }
            #box2 {
                font-size:12px;
                position:relative;
                width:60px;
                height:60px;
                border:1px solid red;
                transition: all 4s ease;
            }
            #box2 p {
                text-align:center;
                padding-top:4px;
            }
            #box1:hover #box2 {
                border-radius: 30px;
                transform: rotate(720deg) scale(1, 1);
                margin-left:420px;
            }

            @keyframes movingimage
            {
                0%   {left: 0px; border-radius: 0px;}
                100% {left: 400px; border-radius: 30px;}
            }

        </style>
   </head>
   <body>
        <div id="box1">
            <div id="box2"><p>Rotate 720</p></div>
        </div>
   </body>
</html>
